# softwave-test

.github/workflows/: ci-cd.yml
MovieCatalogApp/: MovieCatalogApp.sln
MovieCatalogApp/MovieCatalog.API/: MovieCatalog.API.csproj  MovieCatalog.API.http  Program.cs  appsettings.json
MovieCatalogApp/MovieCatalog.API.Tests/: MovieCatalog.API.Tests.csproj
MovieCatalogApp/MovieCatalog.API.Tests/Controllers/: MoviesControllerTests.cs
MovieCatalogApp/MovieCatalog.API.Tests/Integration/: MoviesApiTests.cs
MovieCatalogApp/MovieCatalog.API/Controllers/: MoviesController.cs
MovieCatalogApp/MovieCatalog.API/DTOs/: MovieDtos.cs
MovieCatalogApp/MovieCatalog.API/Mappers/: MappingProfile.cs
MovieCatalogApp/MovieCatalog.API/Properties/: launchSettings.json
MovieCatalogApp/MovieCatalog.Domain/Interfaces/: IMovieService.cs
MovieCatalogApp/MovieCatalog.Domain/Models/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  PaginatedResult.cs
MovieCatalogApp/MovieCatalog.Infrastructure/: DependencyInjection.cs  MovieCatalog.Infrastructure.csproj
MovieCatalogApp/MovieCatalog.Infrastructure/Configuration/: TmdbOptions.cs
MovieCatalogApp/MovieCatalog.Infrastructure/DTOs/: TmdbDtos.cs
MovieCatalogApp/MovieCatalog.Infrastructure/Services/: TmdbApiService.cs
